<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="//map.qq.com/api/js?v=2.exp&key=7DHBZ-674CQ-O6L5L-B5DTF-GWANE-L2FM4"></script> -->
   <script>
    window._AMapSecurityConfig = {
            securityJsCode:'2fcd6417414fdbcd3fad27675f09c335',
        }
   </script>
    <script src="https://webapi.amap.com/maps?v=1.4.15&key=950fc64846cfdc8c75029b1899440991&plugin=AMap.Driving"></script>

    <title>notionList</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
